<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<title> Project Page </title> 
	<meta charset="UTF-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style> 
		table, th, td {
			border: 1px black solid; 
		} 
		h1{
			color:red;
		} 
		p.em { 
			font-size:2em;
		} 
		p.rem{
			font-size: 1rem;
		}  
		p.doubleHTML{
			font-size: 24px;
			color: red;
		} 
		p.vh{
			font-size: 3vh;
		} 
		h3{
			color:maroon;
		} 
		p.random{
			color:green;
		} 
		td.center{
			text-align:center;
		} 
		h2.vh{
			font-size: 3vh;
		} 
		p.text-color{
			color: red;
		}  
		table.orange{
			background-color: orange;
		} 
		table.red{
			background-color: red;
		} 
		table.brown{
			background-color: brown;
		} 
		table.blue{
			background-color: lightblue;
		} 
	</style> 
	<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap
	.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9
	JvoRxT2MZw1T" crossorigin="anonymous"> 
</head> 
<body> 
<img src="../src/imgs/Welcome.png" alt="icon" width="1300" height="400"> 
<h1> Restaurant Menu </h1> 
<h5> Appetizers: </h5> 
<table class="orange"> 
	<tr> 
		<th> Item_Number </th> 
		<th> Item_Name </th> 
		<th> Item_Price </th> 
		<th> Item_Check </th> 
		<th> Item_Flavour </th> 
		<th> Item_Quantity </th> 
	</tr> 
	<tr> 
		<td class="center"> 1 </td> 
		<td> <a href="../src/imgs/French fries.png"> <img src="../src/imgs/French fries.png" alt="icon" width="200" height="150"> <button> French fries </button> </td> 
		<td> 5 SR </td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="appetizer" value="French fries">
		</td> 
		<td> <form action="/action_page.php">
			<input type="radio" name="flavour" value="Spicy">Salty 
			<input type="radio" name="flavour" value="Spicy">Non - Salty 
			<input type="checkbox" name="flavour" value="Spicy">Crispy
		</td> 
		<td> <form action="/action_page.php"> 
			Quantity: 
			<input type="text" name="quantity" value=" ">
		</td> 
	</tr> 
	<tr> 
		<td class="center"> 2 </td> 
		<td> <a href="../src/imgs/Soups.png"> <img src="../src/imgs/Soups.png" alt="icon" width="250" height="150"> <button> Soups </button> </td> 
		<td> 5 SR </td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="appetizer" value="Soups">
		</td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="flavour" value="Spicy">Spicy 
			<input type="radio" name="flavour" value="Spicy">Non - vegetarian 
			<input type="radio" name="flavour" value="Spicy">Vegetarian 
		</td> 
		<td> <form action="/action_page.php"> 
			Quantity: 
			<input type="text" name="quantity" value=" ">
		</td> 
	</tr> 
	<tr> 
		<td class="center"> 3 </td> 
		<td> <a href="../src/imgs/Miniature Crab Cakes.png"> <img src="../src/imgs/Miniature Crab Cakes.png" alt="icon" width="200" height="150"> <button> Miniature crab cakes </button> </td> 
		<td> 5 SR </td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="appetizer" value="Miniature Crab Cakes">
		</td> 
		<td> <form action="/action_page.php">
			<input type="radio" name="flavour" value="Default"checked>Default 
		</td> 
		<td> <form action="/action_page.php"> 
			Quantity: 
			<input type="text" name="quantity" value=" ">
		</td> 
	</tr> 
	<tr> 
		<td class="center"> 4 </td> 
		<td> <a href="../src/imgs/Caprese salad.png"> <img src="../src/imgs/Caprese salad.png" alt="icon" width="250" height="150"> <button> Caprese salad </button> </td> 
		<td> 5 SR </td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="appetizer" value="Caprese salad">
		</td> 
		<td> <form action="/action_page.php">
			<input type="radio" name="flavour" value="Default"checked>Default 
		</td>
		<td> <form action="/action_page.php"> 
			Quantity: 
			<input type="text" name="quantity" value=" ">
		</td> 
	</tr> 
	<tr> 
		<td class="center"> 5 </td> 
		<td> <a href="../src/imgs/Frozen watermelon slices.png"> <img src="../src/imgs/Frozen watermelon slices.png" alt="icon" width="200" height="150"> <button> Frozen watermelon slices </button> </td> 
		<td> 5 SR </td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="appetizer" value="Frozen watermelon slices">
		</td> 
		<td> <form action="/action_page.php">
			<input type="radio" name="flavour" value="Cold">Cold  
			<input type="radio" name="flavour" value="Normal">Normal 
		</td> 
		<td> <form action="/action_page.php"> 
			Quantity: 
			<input type="text" name="quantity" value=" ">
		</td> 
	</tr> 
</table> 
<br> 
<p class="text-color"> Main Course: </p> 
<table class="red"> 
	<tr> 
		<th> Item_Number </th> 
		<th> Item_Name </th> 
		<th> Item_Price </th> 
		<th> Item_Check </th> 
		<th> Item_Flavour </td> 
		<th> Item_Quantity </th> 
	</tr> 
	<tr> 
		<td class="center"> 1 </td> 
		<td> <a href="../src/imgs/Chicken fry.png" > <img src="../src/imgs/Chicken fry.png" alt="icon" width="400" height="300"> </a> <button> Chicken fry </button> </td> 
		<td> 10 SR </td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="main course" value="Chicken fry">
		</td> 
		<td> <form action="/action_page.php">
			<input type="radio" name="flavour" value="Spicy"> Spicy 
			<input type="radio" name="flavour" value="Non-spicy">Non-Spicy 
		</td> 
		<td> <form action="/action_page.php"> 
			Quantity: 
			<input type="text" name="quantity" value=" ">
		</td> 
	</tr> 
	<tr> 
		<td class="center"> 2 </td> 
		<td> <a href="../src/imgs/Mutton fry.png" > <img src="../src/imgs/Mutton fry.png" alt="icon" width="400" height="300"> </a> <button> Mutton fry </button> </td> 
		<td> 12 SR </td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="main course" value="mutton fry">
		</td> 
		<td> <form action="/action_page.php">
			<input type="radio" name="flavour" value="Spicy"> Spicy 
			<input type="radio" name="flavour" value="Non-spicy">Non-Spicy 
		</td> 
		<td> <form action="/action_page.php"> 
			Quantity: 
			<input type="text" name="quantity" value=" ">
		</td> 
	</tr> 
	<tr> 
		<td class="center"> 3 </td> 
		<td> <a href="../src/imgs/Grilled chicken with sweet summer vegetables.png"> <img src="../src/imgs/Grilled chicken with sweet summer vegetables.png" alt="icon" width="200" height="200"> </a> <button> Grilled chicken with sweet summer vegetables </button> </td> 
		<td> 15 SR </td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="main course" value="grilled chicken with sweet summer vegetables">
		</td> 
		<td> <form action="/action_page.php">
			<input type="radio" name="flavour" value="Spicy"> Spicy 
			<input type="radio" name="flavour" value="Non-spicy">Non-Spicy 
		</td> 
		<td> <form action="/action_page.php"> 
			Quantity: 
			<input type="text" name="quantity" value=" ">
		</td> 
	</tr> 
	<tr> 
		<td class="center"> 4 </td> 
		<td> <a href="../src/imgs/Brisket with mashed potatoes.png"> <img src="../src/imgs/Brisket with mashed potatoes.png" alt="icon" width="300" height="200"> </a> <button> Brisket with mashed potatoes </button> </td> 
		<td> 10 SR </td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="main course" value="brisket with mashed potatoes">
		</td> 
		<td> <form action="/action_page.php">
			<input type="radio" name="flavour" value="Spicy"> Spicy 
			<input type="radio" name="flavour" value="Non-spicy">Non-Spicy 
		</td> 
		<td> <form action="/action_page.php"> 
			Quantity: 
			<input type="text" name="quantity" value=" ">
		</td> 
	</tr> 
	<tr> 
		<td class="center"> 5 </td> 
		<td> <a href="../src/imgs/Lobster with mac and cheese.png"> <img src="../src/imgs/Lobster with mac and cheese.png" alt="icon" width="300" height="200"> </a> <button> Lobster with mac and cheese </button> </td> 
		<td> 12.50 SAR </td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="main course" value="lobster with mac and cheese">
		</td> 
		<td> <form action="/action_page.php">
			<input type="radio" name="flavour" value="red pepper flakes"> red pepper flakes 
			<input type="radio" name="flavour" value="cayenne pepper">cayenne pepper 
			<input type="radio" name="flavour" value="Italian seasoning"> Italian seasoning  
			<input type="radio" name="flavour" value="chili">chili
			<input type="radio" name="flavour" value="onion"> onion 
			<input type="radio" name="flavour" value="garlic powder">garlic powder 
		</td> 
		<td> <form action="/action_page.php"> 
			Quantity: 
			<input type="text" name="quantity" value=" ">
		</td> 
	</tr> 
</table> 
<h3> Desserts: </h3> 
<table class="brown"> 
	<tr> 
		<th> Item_Number </th> 
		<th> Item_Name </th> 
		<th> Item_Price </th> 
		<th> Item_Check </th> 
		<th> Item_Flavour </th> 
		<th> Item_Quantity </th> 
	</tr> 
	<tr> 
		<td class="center"> 1 </td> 
		<td> <a href="../src/imgs/Cakes.png"> <img src="../src/imgs/Cakes.png" alt="icon" width="450" height="350"> </a> <button> Cakes </button> </td> 
		<td> 3 SR </td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="desserts" value="Cakes">
		</td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="flavour" value="Cold">Bluerasberry cakes 
			<input type="checkbox" name="flavour" value="Normal">Strawberry cakes 
			<input type="checkbox" name="flavour" value="Cold">Plain cakes 
		</td> 
		<td> <form action="/action_page.php"> 
			Quantity: 
			<input type="text" name="quantity" value=" ">
		</td> 
	</tr> 
	<tr> 
		<td class="center"> 2 </td> 
		<td> <a href="../src/imgs/Pastries.png"> <img src="../src/imgs/Pastries.png" alt="icon" width="450" height="350"> </a> <button> Pastries </button> </td> 
		<td> 3 SR </td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="desserts" value="Pastries">
		</td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="flavour" value="Cold">Vanilla pastry 
			<input type="checkbox" name="flavour" value="Normal">Chocolate pastry 
		</td> 
		<td> <form action="/action_page.php"> 
			Quantity: 
			<input type="text" name="quantity" value=" ">
		</td> 
	</tr> 
</table> 
<p class="random"> Drinks: </p> 
<table class="blue"> 
	<tr> 
		<th> Item_Number </th> 
		<th> Item_Name </th> 
		<th> Item_Price </th> 
		<th> Item_Check </th> 
		<th> Item_Flavour </th> 
		<th> Item_Quantity </th> 
	</tr> 
	<tr> 
		<td class="center"> 1 </td> 
		<td> <a href="../src/imgs/Pepsi.png"> <img src="../src/imgs/Pepsi.png" alt="icon" width="200" height="200"> </a> <button> Pepsi </button> </td> 
		<td> 1 SR </td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="drink" value="Pepsi">
		</td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="flavour" value="Cold">Pepsi 
			<input type="checkbox" name="flavour" value="Normal">Diet Pepsi
			<input type="checkbox" name="flavour" value="Cold">Pepsi Zero Sugar
			<input type="checkbox" name="flavour" value="Normal">Pepsi Wild Cherry
			<input type="checkbox" name="flavour" value="Cold">Diet Pepsi Wild Cherry
			<input type="checkbox" name="flavour" value="Normal">Pepsi Real Lime
			<input type="checkbox" name="flavour" value="Cold">Diet Pepsi Lime
			<input type="checkbox" name="flavour" value="Cold">Caffeine Free Pepsi 
		</td> 
		<td> <form action="/action_page.php"> 
			Quantity: 
			<input type="text" name="quantity" value=" ">
		</td> 
	</tr> 
	<tr> 
		<td class="center"> 2 </td> 
		<td> <a href="../src/imgs/7Up.png"> <img src="../src/imgs/7Up.png" alt="icon" width="200" height="200"> </a> <button> 7Up </button> </td> 
		<td> 1 SR </td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="drink" value="7Up">
		</td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="flavour" value="Cold">Regular 7UP 
			<input type="checkbox" name="flavour" value="Normal">Diet 7UP
			<input type="checkbox" name="flavour" value="Cold">Cherry 7UP
			<input type="checkbox" name="flavour" value="Normal">Diet Cherry 7UP
			<input type="checkbox" name="flavour" value="Cold">7UP PLUS Cherry
			<input type="checkbox" name="flavour" value="Normal">7UP PLUS Island Fruit
			<input type="checkbox" name="flavour" value="Cold">7UP PLUS Mixed Berry
		</td> 
		<td> <form action="/action_page.php"> 
			Quantity: 
			<input type="text" name="quantity" value=" ">
		</td> 
	</tr> 
	<tr> 
		<td class="center"> 3 </td> 
		<td> <a href="../src/imgs/Mountain dew.png"> <img src="../src/imgs/Mountain dew.png" alt="icon" width="200" height="200"> </a> <button> Mountain dew </button> </td> 
		<td> 1 SR </td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="drink" value="Mountain dew">
		</td> 
		<td> <form action="/action_page.php">
			<input type="checkbox" name="flavour" value="Cold">citrus soda (original) 
			<input type="checkbox" name="flavour" value="Normal">Code Red (cherry flavored) 
			<input type="checkbox" name="flavour" value="Cold">Live Wire (grape-flavored) 
		</td> 
		<td> <form action="/action_page.php"> 
			Quantity: 
			<input type="text" name="quantity" value=" ">
		</td> 
	</tr> 
</table> 
<p> <italic> Payment: </italic> </p> 
<form action="/action_page.php">
			  Card Number:
			  <input type="text" name="cardnumber" value="1234 XXXX XXXX XXXX ">
			  <br>
			  Expiry date:
			  <input type="text" name="expirydate" value="MM/YY">
			  CVV: 
			  <input type="password" name="cvv" value=""> <br> 
			  Name on card: 
			  <input type="text" name="nameoncard" value=" "> <br> 
			  <input type="submit" value="Pay">
			  <p> OR </p>
			  <input type="submit" value="Submit your order and pay later at the restaurant's cashier">
			</form> <br> 
			<h2 class="vh"> Payment methods </h2> 
			<img src="../src/imgs/Apple pay.png" alt="icon" width="250" height="150"> 
			<img src="../src/imgs/mada.png" alt="icon" width="150" height="150"> 
			<img src="../src/imgs/Visa.png" alt="icon" width="250" height="150"> 
			<img src="../src/imgs/Mastercard.png" alt="icon" width="200" height="200"> 
			<img src="../src/imgs/gccnet.png" alt="icon" width="250" height="200"> 
			<img src="../src/imgs/maestro.png" alt="icon" width="200" height="200"> 
</body> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8a
	btTE1Pi6jizo" crossorigin="anonymous"></script>
	<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/poppe
	r.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4s
	F86dIHNDz0W1" crossorigin="anonymous"></script>
	<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.j
	s"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xI
	M+B07jRM" crossorigin="anonymous"></script> 
</html> 